* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: lightgrey;
}

/* Header/logo Title */
.header {
  padding: 2px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* .dropmenus {
  width:120px; 
  height:25px;
} */

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto-fill, 22px);
  grid-row-gap: .5em;
  grid-column-gap: 1em;
  background-color: lightgrey;
  /* justify-items: center; */
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  border: 1px solid #000;
  /* padding: 20px 0; */

}

/* #textboxid
{
  height:25px;
  text-align: center;
  border: 0px none;
  width: 150px;
} */

/* #transaction_button
{
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  height: 50px; 
  width:150px;
  margin-bottom: 20px;
} */

table {
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
  border-collapse: collapse;
  table-layout: center;
  width: 500px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);

}

th {
  background: palegoldenrod;
}

th, td {
  padding: 0.2rem;
  border: 2px solid black;
}