* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #D3D3D3;
}

/* Header/logo Title */
.header {
  padding: 0.125rem;
  text-align: center;
  background: #000000;
  color: #FFFFFF;
}

h2 {
  margin-bottom: 0.625rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 3.813rem;
  padding-top: 2.188rem;
  justify-content: center;
  text-align: center;
}

.item1 {
  grid-area: 1 / 1;
}

.item2 {
  grid-area: 1 / 2;
  padding-top: 2.7rem;
}

.item3 {
  grid-area: 2 / 1;
  padding-top: 2.813rem;
}

.item4 {
  grid-area: 1 / 3 / span 3 / span 4;
  padding-top: 2.813rem;
}

/* EMS = Enter Month Start */
.itemEMSbutton {
  grid-area: 1 / 3;
  padding-top: 2.813rem;
}

.dropmenus {
  width: 7.5rem;
  height: 1.563rem;
}

#textboxid {
  height: 2.188rem;
  text-align: center;
  border: 0rem none;
  width: 9.375rem;
}

#transaction_button {
  font-weight: bold;
  text-align: center;
  font-size: 1rem;
  height: 3.25rem;
  width: 9rem;
}

table {
  margin-left: auto;
  margin-right: auto;
  border: 0.125rem solid #000000;
  border-collapse: collapse;
  table-layout: center;
  text-align: center;
  background-color: #FFFFFF;
  width: 59.375rem;
}

th {
  background: #70f59c;
  padding: 0.625rem;
}

th, td {
  border: 0.125rem solid #000000;
  opacity: 0.8
}

th.heading {
  background: #5490eb;
}