* {
  box-sizing: border-box;
}

/* Style the body */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: lightgrey;
}

/* Header/logo Title */

.header {
  padding: 2px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */

.header h1 {
  font-size: 40px;
}

#container {
  width: 960px;
  margin: 20px auto;
}

#column_left {
  float: left;
  width: 44%;
  padding: 10px;
}

#column_right {
  float: left;
  width: 15%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

table {
  border: 2px solid black;
  border-collapse: collapse;
  table-layout: center;
  width: 300px;
  text-align: center;
}

th {
  text-align: center;
  background:  palegoldenrod;
}

th,td {
  padding: 0.2rem;
  border: 2px solid black;
}

#textboxid
{
  height:25px;
  text-align: center;
  border: 0px none;
  /* background-color: lightgrey; */
}

.dropmenus {
  width:120px; 
  height:25px;
}

#transaction_button
{
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  height: 50px; 
  width:125px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 75px 75px;
  background-color: lightgrey;
}

.grid-container > div {
  text-align: center;
}